- if flash.any?
  .container.my-2
    - flash.each do |type, msg|
      div class="#{flash_class(type)} alert-dismissible fade show" role="alert"
        = msg
        .btn-close aria-label="Close" data-bs-dismiss="alert" type="button"
