nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.mb-3
  .container.mb-2.align-items-lg-end
    = link_to root_path, class: 'navbar-brand me-md-4' do
      = image_tag asset_pack_path('media/images/logo.png'), width: 30, alt: t('.app_logo')
    button.navbar-toggler aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarNavAltMarkup" data-bs-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarNavAltMarkup.collapse.navbar-collapse
      ul.navbar-nav.flex-grow-1.justify-content-end.w-100
        li.nav-item.d-flex.align-items-center.ms-auto
          - I18n.available_locales.without(I18n.locale).each do |locale|
            = link_to url_for(locale: locale) do
              = image_tag asset_pack_path("media/images/flag-#{locale}.svg"), width: 25, alt: "switch language to #{locale}"
        - if user_signed_in?
          li.nav-item.active.me-2
          = link_to 'Add Post', new_post_path, class: 'nav-link link-dark'
          li.nav-item.active.me-2
          = link_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'nav-link link-dark'
        - else
          li.nav-item.active.me-2
          = link_to 'Login', new_user_session_path, class: 'nav-link link-dark'
          li.nav-item.me-2
          = link_to 'Sign Up', new_user_registration_path, class: 'nav-link link-dark'