nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.mb-3
  .container.mb-2.align-items-lg-end
    a.navbar-brand(href='/')
      img.d-inline-block.align-top
        = image_tag asset_pack_path('media/images/logo.png'), width: 30, alt: t('.app_logo')
    button.navbar-toggler aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarNavAltMarkup" data-bs-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarNavAltMarkup.collapse.navbar-collapse
      ul.navbar-nav.flex-grow-1.justify-content-end.w-100
        - if user_signed_in?
          li.nav-item.active.me-2
          = link_to 'Add Post', new_post_path, class: 'nav-link link-dark'
          li.nav-item.active.me-2
          = link_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'nav-link link-dark'
        - else
          li.nav-item.active.me-2
          = link_to 'Login', new_user_session_path, class: 'nav-link link-dark'
          li.nav-item.me-2
          = link_to 'Sign Up', new_user_registration_path, class: 'nav-link link-dark'