= simple_form_for(comment, url: url) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :content, label: false, placeholder: 'ВВЕДИТЕ ТЕКСТ'

  .form-actions
    = f.button :submit, class: 'btn-success my-2'