= simple_form_for(@post) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-floating.mb-3
    = f.input :title,
            placeholder: :title,
            label: false
    = f.input :body,
            as: :text,
            placeholder: :body,
            label: false
    = f.association :category,
            collection: Category.order(:name),
            include_blank: false,
            required: false,
            value_method: :id

  .form-actions
    = f.button :submit, class: 'btn-success my-2'
