- content_for :title do
  = t('.title')
.container.wrapper.flex-grow-1
  .row.border.mt-5.p-5.shadow.bg-light.bg-gradient.rounded-3
    .ol.breadcrumb
      .li.breadcrumb-item
        = link_to t('.title'), root_path
      .li.breadcrumb-item.active
        = @post.category.name
    .row.justify-content-center.mt-4
      article.col-12
        h1.mb-4.mb-lg-5
          = @post.title
        p = @post.body
        .d-flex.justify-content-between.mt-5.align-items-lg-end
          #button-section
            span
              - if current_user.eql?(@post.creator)
                = link_to t('edit'), edit_post_path(@post), class: 'btn btn-primary'
                = link_to t('destroy'), @post, method: :delete, data: { confirm: t('destroy_confirmation') }, class: 'btn btn-danger ms-2'
          #post-section
            span.badge.bg-info.text-white
              = @post.creator.email
            span.ms-2.badge.bg-info.text-white
              = l(@post.created_at, format: :long)
          #likes-section
            span.bi-heart.text-dark
              =< Post.count
hr.text-dark
  .lead.mb-3
    = t('comments')
    = render 'posts/comments/form', comment: @comment, url: post_comments_path(@post)
  - @post.comments.each do |comment|
    - if comment.persisted?
      = render partial: 'posts/comments/comment', locals: { post: @post, comment: comment }


    / = render partial: 'posts/comments/comment', locals: { comment: @comment, post: @post }

