- content_for :title do
  = t('.title')
.container.wrapper.flex-grow-1
  .row.border.mt-5.p-5.shadow.bg-light.bg-gradient.rounded-3
    .ol.breadcrumb
      .li.breadcrumb-item
        = link_to t('.title'), root_path
      .li.breadcrumb-item.active
        = @post.category.name
    .row.justify-content-center.mt-4
      article.col-12
        h1.mb-4.mb-lg-5
          = @post.title
        p = @post.body
        .d-flex.justify-content-between.mt-5.align-items-lg-end
          #button-section
            span
              - if current_user.eql?(@post.creator)
                = link_to t('edit'), edit_post_path(@post), class: 'btn btn-primary'
                = link_to t('destroy'), @post, method: :delete, data: { confirm: t('destroy_confirmation') }, class: 'btn btn-danger ms-2'
          #post-section
            span.badge.bg-info.text-white
              = @post.creator.email
            span.ms-2.badge.bg-info.text-white
              = l(@post.created_at, format: :long)
          #likes-section
            - if @like.present?
              = link_to post_like_path(@post, @like), method: :delete do
                i.bi-heart-fill.text-danger
            - else
              = link_to post_likes_path(@post), method: :post do
                i.bi-heart.text-danger
            span
              =< @post.likes.count
hr.text-dark
  .lead.mb-3
    = t('comments')
    = render 'posts/comments/form', url: post_comments_path(@post), post: @post, comment: @comment
  - @post.comments.where(ancestry: nil).each do |comment|
    = render partial: 'posts/comments/comment', locals: { post: @post, comment: comment }



