p#notice = notice

p
  strong Title:
  = @post.title

p
  strong Body:
  = @post.body

p
  strong User:
  = @post.user

p
  strong Category:
  = @post.category

=> link_to "Edit", edit_post_path(@post)
'|
=< link_to "Back", posts_path
